{ displaybarcode "1.5 CM" qr \3}
{ displaybarcode "1000 # BR" qr \3}
{ displaybarcode "11#" qr \3}
{ displaybarcode "1400 #" qr \3}
{ displaybarcode "1400# M ARGENT" qr \3}
{ displaybarcode "15 #  LEVIS STRAUSSE" qr \3}
{ displaybarcode "15 # ETOILE" qr \3}
{ displaybarcode "15 # FASHION JEANS" qr \3}
{ displaybarcode "15 # JEANS" qr \3}
{ displaybarcode "17 #  LEVIS STRAUSSE" qr \3}
{ displaybarcode "17 # ETOILE" qr \3}
{ displaybarcode "17 # FASHION JEANS" qr \3}
{ displaybarcode "17 # JEANS" qr \3}
{ displaybarcode "2.5  GRIS" qr \3}
{ displaybarcode "2.5 BLEU" qr \3}
{ displaybarcode "2.5 PINK" qr \3}
{ displaybarcode "201 #(C14)" qr \3}
{ displaybarcode "2800# BRANZE" qr \3}
{ displaybarcode "2800# M ARGENT" qr \3}
{ displaybarcode "2800# NM ARGENT" qr \3}
{ displaybarcode "3" qr \3}
{ displaybarcode "3.5 BLACK" qr \3}
{ displaybarcode "3.5 BLEU" qr \3}
{ displaybarcode "3.5 GRIS" qr \3}
{ displaybarcode "3.5 PINK" qr \3}
{ displaybarcode "3.5 PLY" qr \3}
{ displaybarcode "300 #" qr \3}
{ displaybarcode "40 60" qr \3}
{ displaybarcode "4000 #" qr \3}
{ displaybarcode "4000# M BRANZE" qr \3}
{ displaybarcode "4000# NM ARGENT" qr \3}
{ displaybarcode "4000# NM BRANZE" qr \3}
{ displaybarcode "44 #" qr \3}
{ displaybarcode "45 60 F" qr \3}
{ displaybarcode "50 #" qr \3}
{ displaybarcode "600# M ARGENT" qr \3}
{ displaybarcode "70 #" qr \3}
{ displaybarcode "70#" qr \3}
{ displaybarcode "800# M ARGENT" qr \3}
{ displaybarcode "831 #(P14)" qr \3}
{ displaybarcode "9.5#" qr \3}
{ displaybarcode "ANNEAUX  11#" qr \3}
{ displaybarcode "ATTACHE 35" qr \3}
{ displaybarcode "ATTACHE 7" qr \3}
{ displaybarcode "B K" qr \3}
{ displaybarcode "C 14 ARGENT" qr \3}
{ displaybarcode "C 14 BRANZE" qr \3}
{ displaybarcode "C Y" qr \3}
{ displaybarcode "DTF ROLL" qr \3}
{ displaybarcode "EMILSION" qr \3}
{ displaybarcode "F 1009" qr \3}
{ displaybarcode "F 1115" qr \3}
{ displaybarcode "F 1138" qr \3}
{ displaybarcode "F 1184" qr \3}
{ displaybarcode "F 1200" qr \3}
{ displaybarcode "F 1586" qr \3}
{ displaybarcode "F 1588" qr \3}
{ displaybarcode "F 1602" qr \3}
{ displaybarcode "F 1605" qr \3}
{ displaybarcode "F 1606" qr \3}
{ displaybarcode "F 1727" qr \3}
{ displaybarcode "F 2132" qr \3}
{ displaybarcode "F 2297" qr \3}
{ displaybarcode "F 2302" qr \3}
{ displaybarcode "F 2597" qr \3}
{ displaybarcode "F 3078" qr \3}
{ displaybarcode "F 3308" qr \3}
{ displaybarcode "M G" qr \3}
{ displaybarcode "P 1" qr \3}
{ displaybarcode "P 10" qr \3}
{ displaybarcode "P 12" qr \3}
{ displaybarcode "P 14" qr \3}
{ displaybarcode "P 14 ARGENT" qr \3}
{ displaybarcode "P 14 BRANZE" qr \3}
{ displaybarcode "P 3" qr \3}
{ displaybarcode "P 36" qr \3}
{ displaybarcode "P 38" qr \3}
{ displaybarcode "P 4" qr \3}
{ displaybarcode "P 40" qr \3}
{ displaybarcode "P 42" qr \3}
{ displaybarcode "P 44" qr \3}
{ displaybarcode "P 46" qr \3}
{ displaybarcode "P 48" qr \3}
{ displaybarcode "P 5" qr \3}
{ displaybarcode "P 52" qr \3}
{ displaybarcode "P 54" qr \3}
{ displaybarcode "P 6" qr \3}
{ displaybarcode "P 8" qr \3}
{ displaybarcode "P L" qr \3}
{ displaybarcode "P M" qr \3}
{ displaybarcode "P S" qr \3}
{ displaybarcode "P XL" qr \3}
{ displaybarcode "P XXL" qr \3}
{ displaybarcode "P XXXL" qr \3}
{ displaybarcode "PISTOLET ATTACHE" qr \3}
{ displaybarcode "POUDRE POUR FEUILLE" qr \3}
{ displaybarcode "PRESSE BTN NOIR" qr \3}
{ displaybarcode "PRESSE BTN VERTE" qr \3}
{ displaybarcode "SF-084" qr \3}
{ displaybarcode "T 676" qr \3}
{ displaybarcode "T 8 #" qr \3}
{ displaybarcode "T8 BLEU" qr \3}
{ displaybarcode "T8 ROSE" qr \3}
{ displaybarcode "TOPE" qr \3}
{ displaybarcode "WHITE" qr \3}
{ displaybarcode "Y 275" qr \3}
{ displaybarcode "Y 402" qr \3}
{ displaybarcode "Y L" qr \3}
